# farmer

./: .env.example  .gitignore  .mailmap  AGENTS.md  DEPLOY_NOW.md  README.md  accounts.txt  demo-accounts.txt  demo-clear-orders.bat  demo-reset.bat  docker-compose.yml  ensure-db.bat  generate_200_product_images.py  playwright.bat  render.yaml  scenario-clear-orders.bat  scenario-reset.bat  start-dev.bat  start-dev.ps1  test_generate_200_product_images.py  Матвиенко_курсовая.docx  Матвиенко_курсовая_ПСП_layout.docx
backend/: .classpath  .project  Dockerfile  pom.xml
backend/src/main/java/com/farm/sales/: SalesApplication.java
backend/src/main/java/com/farm/sales/audit/: AuditActor.java  AuditActorResolver.java  AuditEventListener.java  AuditLog.java  AuditLogQueryService.java  AuditLogRepository.java  AuditTrailEvent.java  AuditTrailPublisher.java
backend/src/main/java/com/farm/sales/config/: DataInitializer.java  DemoTransportScenarioInitializer.java  FlywayBootstrapConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/farm/sales/controller/: ApiExceptionHandler.java  AuditController.java  AuthController.java  DashboardController.java  DemoAuthController.java  DemoScenarioController.java  DirectorProfileController.java  GeoController.java  NotificationController.java  OrderController.java  ProductController.java  ReportController.java  StockMovementController.java  UserManagementController.java
backend/src/main/java/com/farm/sales/dto/: AuditLogResponse.java  AuthRequest.java  AuthResponse.java  AutoAssignApproveItemRequest.java  AutoAssignApproveRequest.java  AutoAssignDriverRouteResponse.java  AutoAssignItemResponse.java  AutoAssignPreviewRequest.java  AutoAssignPreviewResponse.java  AutoAssignResultResponse.java  AutoAssignRouteGeometryRequest.java  AutoAssignRoutePathPointResponse.java  AutoAssignRoutePointResponse.java  AutoAssignRouteTripResponse.java  CreateDirectorRequest.java  DashboardCategoryInsightResponse.java  DashboardStatusCountResponse.java  DashboardSummaryResponse.java  DashboardTrendPointResponse.java  DashboardTrendResponse.java  DemoClearOrdersResponse.java  DemoLoginRequest.java  DemoResetResponse.java  DriverAssignRequest.java  ErrorResponse.java  GeoLookupResponse.java  OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderPageResponse.java  OrderResponse.java  OrderTimelineEventResponse.java  ProductPageResponse.java  ProductRequest.java  ProductResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  RealtimeNotificationResponse.java  StockMovementResponse.java  StoreAddressRequest.java  (+2 more)
backend/src/main/java/com/farm/sales/model/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java  OrderTimelineEvent.java  Product.java  RealtimeNotification.java  Role.java  StockMovement.java  StockMovementType.java  StoreAddress.java  User.java
backend/src/main/java/com/farm/sales/repository/: OrderItemRepository.java  OrderRepository.java  OrderTimelineEventRepository.java  ProductRepository.java  RealtimeNotificationRepository.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  catalog-product-images.txt
backend/src/main/resources/db/migration/: V10__add_order_version_and_product_photo_uniqueness.sql  V11__normalize_legacy_order_statuses.sql  V12__remove_legacy_duplicate_demo_products.sql  V13__normalize_orders_status_column_type.sql  V14__restore_unique_demo_director_points.sql  V15__add_product_logistics_info.sql  V16__rename_legacy_demo_directors.sql  V17__allow_deleting_store_addresses_with_history.sql  V18__enforce_product_logistics_checks.sql  V19__add_driver_route_order_columns.sql  V1__init.sql  V20__normalize_first_demo_directors.sql  V21__rename_first_seeded_directors.sql  V2__add_check_constraints.sql  V3__add_audit_logs.sql  V4__add_order_timeline_and_stock_movements.sql  V5__expand_business_domain.sql  V6__add_realtime_notifications_outbox.sql  V7__remove_legacy_english_products.sql  V8__add_performance_indexes.sql  V9__normalize_demo_mogilev_addresses.sql
backend/src/test/java/com/farm/sales/: SalesApplicationTest.java
backend/src/test/resources/: application-test.yml
(+233 files in other folders)
